(['G:\\kadavrul\\python_make\\pogoda.py'],
 ['G:\\kadavrul\\python_make', 'G:\\kadavrul\\python_make'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgres',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pogoda', 'G:\\kadavrul\\python_make\\pogoda.py', 'PYSOURCE')],
 [('ssl',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\struct.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\getopt.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\selectors.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\signal.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\stat.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\uuid.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\pickle.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\bisect.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\bz2.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\tty.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\token.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\cmd.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\pprint.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\imp.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\ast.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\__future__.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('colorama',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('pyowm',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\__init__.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.owm25',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\weatherapi25\\owm25.py',
   'PYMODULE'),
  ('pyowm.agroapi10.agro_manager',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\agroapi10\\agro_manager.py',
   'PYMODULE'),
  ('pyowm.agroapi10.search',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\agroapi10\\search.py',
   'PYMODULE'),
  ('pyowm.agroapi10.imagery',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\agroapi10\\imagery.py',
   'PYMODULE'),
  ('pyowm.commons.enums',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\commons\\enums.py',
   'PYMODULE'),
  ('pyowm.agroapi10.soil',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\agroapi10\\soil.py',
   'PYMODULE'),
  ('pyowm.utils.temputils',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\utils\\temputils.py',
   'PYMODULE'),
  ('pyowm.agroapi10.polygon',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\agroapi10\\polygon.py',
   'PYMODULE'),
  ('pyowm.agroapi10.enums',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\agroapi10\\enums.py',
   'PYMODULE'),
  ('pyowm.agroapi10.uris',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\agroapi10\\uris.py',
   'PYMODULE'),
  ('pyowm.commons.tile',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\commons\\tile.py',
   'PYMODULE'),
  ('pyowm.commons.image',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\commons\\image.py',
   'PYMODULE'),
  ('pyowm.commons.databoxes',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\commons\\databoxes.py',
   'PYMODULE'),
  ('pyowm.agroapi10',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\agroapi10\\__init__.py',
   'PYMODULE'),
  ('pyowm.tiles.tile_manager',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\tiles\\tile_manager.py',
   'PYMODULE'),
  ('pyowm.tiles.uris',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\tiles\\uris.py',
   'PYMODULE'),
  ('pyowm.tiles',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\tiles\\__init__.py',
   'PYMODULE'),
  ('pyowm.alertapi30.alert_manager',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\alertapi30\\alert_manager.py',
   'PYMODULE'),
  ('pyowm.alertapi30.uris',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\alertapi30\\uris.py',
   'PYMODULE'),
  ('pyowm.alertapi30.parsers',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\alertapi30\\parsers.py',
   'PYMODULE'),
  ('pyowm.alertapi30.alert',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\alertapi30\\alert.py',
   'PYMODULE'),
  ('pyowm.alertapi30.condition',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\alertapi30\\condition.py',
   'PYMODULE'),
  ('pyowm.alertapi30.trigger',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\alertapi30\\trigger.py',
   'PYMODULE'),
  ('pyowm.alertapi30.enums',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\alertapi30\\enums.py',
   'PYMODULE'),
  ('pyowm.exceptions.parse_response_error',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\exceptions\\parse_response_error.py',
   'PYMODULE'),
  ('pyowm.abstractions.jsonparser',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\abstractions\\jsonparser.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pyowm.alertapi30',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\alertapi30\\__init__.py',
   'PYMODULE'),
  ('pyowm.stationsapi30.stations_manager',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\stationsapi30\\stations_manager.py',
   'PYMODULE'),
  ('pyowm.stationsapi30.uris',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\stationsapi30\\uris.py',
   'PYMODULE'),
  ('pyowm.stationsapi30.parsers.aggregated_measurement_parser',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\stationsapi30\\parsers\\aggregated_measurement_parser.py',
   'PYMODULE'),
  ('pyowm.stationsapi30.parsers',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\stationsapi30\\parsers\\__init__.py',
   'PYMODULE'),
  ('pyowm.stationsapi30.measurement',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\stationsapi30\\measurement.py',
   'PYMODULE'),
  ('pyowm.stationsapi30.parsers.station_parser',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\stationsapi30\\parsers\\station_parser.py',
   'PYMODULE'),
  ('pyowm.stationsapi30.station',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\stationsapi30\\station.py',
   'PYMODULE'),
  ('pyowm.utils.xmlutils',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\utils\\xmlutils.py',
   'PYMODULE'),
  ('pyowm.stationsapi30.xsd.xmlnsconfig',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\stationsapi30\\xsd\\xmlnsconfig.py',
   'PYMODULE'),
  ('pyowm.stationsapi30.xsd',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\stationsapi30\\xsd\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pyowm.stationsapi30',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\stationsapi30\\__init__.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.historian',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\weatherapi25\\historian.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.forecaster',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\weatherapi25\\forecaster.py',
   'PYMODULE'),
  ('pyowm.utils.weatherutils',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\utils\\weatherutils.py',
   'PYMODULE'),
  ('pyowm.exceptions.api_response_error',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\exceptions\\api_response_error.py',
   'PYMODULE'),
  ('pyowm.weatherapi25',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\weatherapi25\\__init__.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.station',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\weatherapi25\\station.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.xsd.xmlnsconfig',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\weatherapi25\\xsd\\xmlnsconfig.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.xsd',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\weatherapi25\\xsd\\__init__.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.stationhistory',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\weatherapi25\\stationhistory.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.observation',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\weatherapi25\\observation.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.forecast',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\weatherapi25\\forecast.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.weather',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\weatherapi25\\weather.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.uris',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\weatherapi25\\uris.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.cityidregistry',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\weatherapi25\\cityidregistry.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.location',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\weatherapi25\\location.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.weathercoderegistry',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\weatherapi25\\weathercoderegistry.py',
   'PYMODULE'),
  ('pyowm.utils.geo',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\utils\\geo.py',
   'PYMODULE'),
  ('geojson',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geojson\\__init__.py',
   'PYMODULE'),
  ('geojson._version',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geojson\\_version.py',
   'PYMODULE'),
  ('geojson.base',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geojson\\base.py',
   'PYMODULE'),
  ('geojson.mapping',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geojson\\mapping.py',
   'PYMODULE'),
  ('geojson.feature',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geojson\\feature.py',
   'PYMODULE'),
  ('geojson.geometry',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geojson\\geometry.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\numbers.py',
   'PYMODULE'),
  ('geojson.utils',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geojson\\utils.py',
   'PYMODULE'),
  ('geojson.codec',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geojson\\codec.py',
   'PYMODULE'),
  ('geojson.factory',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geojson\\factory.py',
   'PYMODULE'),
  ('pyowm.utils.timeformatutils',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\utils\\timeformatutils.py',
   'PYMODULE'),
  ('pyowm.exceptions.api_call_error',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\exceptions\\api_call_error.py',
   'PYMODULE'),
  ('pyowm.exceptions',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\exceptions\\__init__.py',
   'PYMODULE'),
  ('pyowm.uvindexapi30.uv_client',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\uvindexapi30\\uv_client.py',
   'PYMODULE'),
  ('pyowm.uvindexapi30.uris',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\uvindexapi30\\uris.py',
   'PYMODULE'),
  ('pyowm.uvindexapi30',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\uvindexapi30\\__init__.py',
   'PYMODULE'),
  ('pyowm.uvindexapi30.uvindex',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\uvindexapi30\\uvindex.py',
   'PYMODULE'),
  ('pyowm.uvindexapi30.xsd.xmlnsconfig',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\uvindexapi30\\xsd\\xmlnsconfig.py',
   'PYMODULE'),
  ('pyowm.uvindexapi30.xsd',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\uvindexapi30\\xsd\\__init__.py',
   'PYMODULE'),
  ('pyowm.pollutionapi30.airpollution_client',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\pollutionapi30\\airpollution_client.py',
   'PYMODULE'),
  ('pyowm.pollutionapi30.uris',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\pollutionapi30\\uris.py',
   'PYMODULE'),
  ('pyowm.pollutionapi30',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\pollutionapi30\\__init__.py',
   'PYMODULE'),
  ('pyowm.pollutionapi30.so2index',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\pollutionapi30\\so2index.py',
   'PYMODULE'),
  ('pyowm.pollutionapi30.xsd.xmlnsconfig',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\pollutionapi30\\xsd\\xmlnsconfig.py',
   'PYMODULE'),
  ('pyowm.pollutionapi30.xsd',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\pollutionapi30\\xsd\\__init__.py',
   'PYMODULE'),
  ('pyowm.pollutionapi30.ozone',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\pollutionapi30\\ozone.py',
   'PYMODULE'),
  ('pyowm.pollutionapi30.no2index',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\pollutionapi30\\no2index.py',
   'PYMODULE'),
  ('pyowm.pollutionapi30.coindex',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\pollutionapi30\\coindex.py',
   'PYMODULE'),
  ('pyowm.commons.http_client',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\commons\\http_client.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\queue.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\pathlib.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('pyowm.commons',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\commons\\__init__.py',
   'PYMODULE'),
  ('pyowm.caches.nullcache',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\caches\\nullcache.py',
   'PYMODULE'),
  ('pyowm.abstractions.owmcache',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\abstractions\\owmcache.py',
   'PYMODULE'),
  ('pyowm.caches',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\caches\\__init__.py',
   'PYMODULE'),
  ('pyowm.abstractions.decorators',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\abstractions\\decorators.py',
   'PYMODULE'),
  ('pyowm.abstractions.owm',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\abstractions\\owm.py',
   'PYMODULE'),
  ('pyowm.abstractions',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\abstractions\\__init__.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.configuration25',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\weatherapi25\\configuration25.py',
   'PYMODULE'),
  ('pyowm.pollutionapi30.parsers',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\pollutionapi30\\parsers.py',
   'PYMODULE'),
  ('pyowm.uvindexapi30.parsers',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\uvindexapi30\\parsers.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.parsers.weatherhistoryparser',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\weatherapi25\\parsers\\weatherhistoryparser.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.parsers.stationparser',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\weatherapi25\\parsers\\stationparser.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.parsers.stationlistparser',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\weatherapi25\\parsers\\stationlistparser.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.parsers.stationhistoryparser',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\weatherapi25\\parsers\\stationhistoryparser.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.parsers.observationparser',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\weatherapi25\\parsers\\observationparser.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.parsers.observationlistparser',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\weatherapi25\\parsers\\observationlistparser.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.parsers.forecastparser',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\weatherapi25\\parsers\\forecastparser.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.parsers',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\weatherapi25\\parsers\\__init__.py',
   'PYMODULE'),
  ('pyowm.utils.stringutils',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\utils\\stringutils.py',
   'PYMODULE'),
  ('pyowm.utils.timeutils',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\utils\\timeutils.py',
   'PYMODULE'),
  ('pyowm.utils',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\utils\\__init__.py',
   'PYMODULE'),
  ('pyowm.constants',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyowm\\constants.py',
   'PYMODULE')],
 [('python37.dll',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'G:\\kadavrul\\python_make\\build\\pogoda\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\Include\\pyconfig.h',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\home\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
